# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  login: MyString
  email: MyString
  password_digest: MyString

two:
  login: MyString
  email: MyString
  password_digest: MyString
